/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SYSTEM 3
#define GAMING 4

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
	    retro-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1   |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |       |  Q   |  W   |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   '   |   `   |
// | BKSPC |  A   |  R   |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |  DEL  |
// |  TAB  | Z (C)| X (A)| C (G)| D (S)|  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   |   ;   |
//                |      |  SYS | LOWER| ENTER|        |  |       | SPACE| RAISE |  SYS  |      |
            bindings = <
&kp ESC   &kp N1       &kp N2       &kp N3       &kp N4        &kp N5                      &kp N6     &kp N7        &kp N8           &kp N9         &kp N0           &none
&none     &kp Q        &kp W        &kp F        &kp P         &kp B                       &kp J      &kp L         &kp U            &kp Y          &kp SQT          &kp GRAVE
&kp BSPC  &kp A        &kp R        &kp S        &kp T         &kp G                       &kp M      &kp N         &kp E            &kp I          &kp O            &kp DEL
&kp TAB   &bhm LCTRL Z &bhm LALT X  &bhm LGUI C  &bhm LSHFT D  &kp V    &kp C_MUTE  &none  &kp K      &bhm RSHFT H  &bhm RGUI COMMA  &bhm RALT DOT  &bhm RCTRL FSLH  &kp SEMI
                       &none        &mo SYSTEM   &mo LOWER     &kp RET  &none       &none  &kp SPACE  &mo RAISE     &mo SYSTEM       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |     |     |      |      |     |                   |     |       |       |      |     |     |
// |     |     |     |      |      |     |                   |     |   7   |   8   |  9   |     |     |
// |     |  +  |  =  |  -   |  _   |  |  |                   | RET |   4   |   5   |  6   |  .  |     |
// |     | CTRL| ALT | GUI  | SHFT |     |        |  |       |     |   1   |   2   |  3   |  \  |     |
//             |     |      |      |     |        |  |       |     |   0   |       |      |
            bindings = <
&trans  &trans       &trans     &trans     &trans          &trans                      &trans       &trans  &trans  &trans  &trans    &trans
&trans  &trans       &trans     &trans     &trans          &trans                      &trans       &kp N7  &kp N8  &kp N9  &trans    &trans
&trans  &kp KP_PLUS  &kp EQUAL  &kp MINUS  &kp UNDERSCORE  &kp PIPE                    &kp RET      &kp N4  &kp N5  &kp N6  &kp DOT   &trans
&trans  &kp LCTRL    &kp LALT   &kp LGUI   &kp LSHFT       &kp RBRC  &trans    &trans  &trans       &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                     &trans     &trans     &trans          &trans   &trans    &trans &trans   &kp N0  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   |   |   |   |   |     |                |   |      |     |      |   |   |
// |   |   |   | { | } |     |                |   | PGUP |  ^  | PGDN |   |   |
// |   |   |   | ( | ) |     |                |   |  <-  |  v  |  ->  |   |   |
// |   |   |   | [ | ] |     |     |------|   |   |      |     |      |   |   |
//         |   |   |   |     |     |------|   |   |      |     |      |
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans                       &trans  &trans     &trans   &trans     &trans  &trans
&trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans                       &trans  &kp PG_UP  &kp UP   &kp PG_DN  &trans  &trans
&trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans                       &trans  &kp LEFT   &kp DOWN &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans      &trans   &trans  &trans  &trans     &trans   &trans     &trans  &trans
                &trans  &trans    &trans    &trans &trans    &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        system_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |     |     |      |     |                       |      |    |    |    |     |      |
// |BTCLR| BT0  | BT1 | BT2 | BT3  | BT4 |                       | HOME | F7 | F8 | F9 | F10 | GAME |
// |CAPS |      |     |     |      |     |                       | END  | F4 | F5 | F6 | F11 |      |
// |     | CTRL | ALT | GUI | SHFT |     |        |------|       | INS  | F1 | F2 | F3 | F12 |      |
//              |     |     |      |     |        |------|       |      |    |    |    |
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                        &trans   &trans  &trans  &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans   &kp F7  &kp F8  &kp F9  &kp F10  &to GAMING
&kp CLCK    &trans        &trans        &trans        &trans        &trans                        &kp RET  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans      &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &trans        &trans  &trans  &trans   &kp F1  &kp F2  &kp F3  &kp F12  &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  F  |  P  |  B   |                   |  J   |  L    |  U    |  Y   |   '   |  DEFAULT   |
// | BKSPC |  A  |  R  |  S  |  T  |  G   |                   |  M   |  N    |  E    |  I   |   O   |  DEL  |
// |  TAB  |  Z  |  X  |  C  |  D  |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   |   ;   |
//               |     |     |     | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&none     &kp N1      &kp N2      &kp N3     &kp N4      &kp N5                          &kp N6 &kp N7      &kp N8         &kp N9       &kp N0         &none
&kp ESC   &kp Q       &kp W       &kp F      &kp P       &kp B                           &kp J  &kp L       &kp U          &kp Y        &kp SQT        &to DEFAULT
&kp BSPC  &kp A       &kp R       &kp S      &kp T       &kp G                           &kp M  &kp N       &kp E          &kp I        &kp O          &kp DEL
&kp TAB   &kp Z       &kp X       &kp C      &kp D       &kp V  &kp C_MUTE     &none     &kp K  &mt RSHFT H &mt RGUI COMMA &mt RALT DOT &mt RSHFT FSLH &kp SEMI
                      &none       &none      &none       &mo 1  &kp RET        &kp SPACE &mo 2  &none       &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
